<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">

    <div class="box">
        <img src="logo.png" alt="">
        <button> <img src="steam.png" alt="">
            PLAY FOR FREE</button>
        <span>MONTHLY PLAYER 20 575 516</span>
        <p><select>
           <option>Select Language</option>
        <option>English</option>
        <option>Uzbek</option>
        <option>Russian</option>
        </select>
        </p>
    </div>

    <div class="title">
        <h2>BEST PLAYERS IN THE WORLD</h2>
    </div>

    <div class="cards">

        <div class="card">
            <img src="simple.png" alt="">
            <h2>S1MPLE</h2>
        </div>

        <div class="card">
            <img src="zywoo.png" alt="">
            <h2>ZYWOO</h2>
        </div>

        <div class="card">
            <img src="niko.png" alt="">
            <h2>NIKO</h2>
        </div>

    </div>

</section>
</body>
</html>